<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Portal</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="images/banner2.jpg" type="image/jpg" sizes="32x32">
</head>
<body>
    <section class="header">
        <div class="nav-bar">
            <nav>
                <div class="logo">
                    <img src="images/GBU logo.png" alt="University Logo" class="university-logo">
                <a id="logo-text"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="#instruction">Instructions</a>
                    <a href="admin_login.html">Admin</a>
                </div>
                <div class="registration-portal">
                    <a href="login.php">Student Login</a>
                </div>
            </nav>
        </div>
        <div class="text-box">
            <h3 style="color: #fff3f3;">
                Applications are Open for the Registration for Upcoming Academic Year 2024-2025.
            </h3><br>
            <p>Students Kindly fill the details</p>
            <h3 style="color: #fff3f3; font-size: 15px;">
                *Read the Instructions carefully before your Application
            </h3>
            <div class="button">
                <a href="regis.html" class="btn">Register Now</a>
                 </div>
        </div>
    </section>
    <section class="instruction" id="instruction">
        <div class="container">
            <h3>Instructions for Registration</h3>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">1</div>
                        <h4>Student Registration</h4>
                    </div>
                    <div class="step-details">
                        <p><strong>Step 1:</strong> Fill out the registration form with your personal details.</p>
                        <p><strong>Step 2:</strong> Click the "Submit" button to proceed to the next step.</p>
                    </div>
                </div>
    
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">2</div>
                        <h4>Login Page</h4>
                    </div>
                    <div class="step-details">
                        <p><strong>Step 3:</strong> After filling out the form, Login with your roll no and mobile no.</p>
                        <p><strong>Step 4:</strong> Then Click Submit.</p>
                    </div>
                </div>
    
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">3</div>
                        <h4>Slip Generation</h4>
                    </div>
                    <div class="step-details">
                        <p><strong>Step 5:</strong> Your profile is now open.</p>
                        <p><strong>Step 6:</strong> Download the slip and bring it at the time of Registration.</p>
                    </div>
                </div>
            </div>
    
            <h3>Important Notes:</h3>
            <ul>
                <li>Ensure your details are accurate to avoid any  delays in Registration.</li>
                <li>Bring the slip at the time of registration.</li>
                <li>If you need help, contact ICT office</li>
            </ul>
    
            <a href="regis.html" class="cta-button">Start Registration</a>
        </div>
    </section>
    <!-- Notices Section -->
    <div class="notices">
        <div class="notices-box">
            <div class="notice-header">
                <h2 class="notice-title">Important Announcements</h2>
            </div>
            <div class="notice-content-wrapper">
                <div class="notice-scroll">
                    <!-- Registration Notice -->
                    <div class="notice-item">
                        <div class="notice-item-header">
                            <h3 class="notice-item-title">Registration Open for 2025 Academic Year</h3>
                            <span class="notice-date">January 4, 2025</span>
                        </div>
                        <p class="notice-item-text">Online registration for the upcoming academic year has commenced. Please complete your registration before January 15, 2025.</p>
                        <span class="notice-priority priority-high">High Priority</span>
                    </div>
    
                    <!-- Receipt Submission -->
                    <div class="notice-item">
                        <div class="notice-item-header">
                            <h3 class="notice-item-title">Fee Receipt Submission</h3>
                            <span class="notice-date">January 5, 2025</span>
                        </div>
                        <p class="notice-item-text">All students must submit their fee payment receipts to their respective course coordinators. Please ensure you keep a photocopy for your records.</p>
                    </div>
    
                    <!-- Document Verification -->
                    <div class="notice-item">
                        <div class="notice-item-header">
                            <h3 class="notice-item-title">Document Verification Schedule</h3>
                            <span class="notice-date">January 6, 2025</span>
                        </div>
                        <p class="notice-item-text">Document verification will be conducted from January 10-15, 2025. Bring all original documents as per the checklist provided in your registration portal.</p>
                    </div>
    
                    <!-- Course Registration -->
                    <div class="notice-item">
                        <div class="notice-item-header">
                            <h3 class="notice-item-title"> Registration Deadline</h3>
                            <span class="notice-date">January 6, 2025</span>
                        </div>
                        <p class="notice-item-text">Last date for registration is January 15, 2025.</p>
                        <span class="notice-priority priority-high">Important</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="main-footer" id="contact">
            <div class="box">
                <div class="contact">
                    <div class="contactus">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><span>
                                <span>School of ICT</span>
                                <span style="display: block">Gautam Buddha University,</span>
                                <span>Greater Noida, Uttar Pradesh</span></span>
                            </li>
                            <li><span>gbu.ac.in</span></li>
                            <li><span>
                                <span style="display: block">0120-234 6070</span>
                                <span>Fax: +91-0120-234 6070</span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        <!-- New Copyright and Developed By Section -->
<div class="copyright-section">
    <div class="box">
        <p>&copy; 2024 Gautam Buddha University. All Rights Reserved.</p>
        <p>Developed By <a href="developer.html" target="_blank">Krishan and Abhinav</a></p>
    </div>
</div>
</footer>
    <script src="script.js"></script>
</body>
</html>