/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/banner2.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333; /* Adjust text color for readability */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add semi-transparent background to improve readability */
    border-radius: 10px;
}

/* Header & Navigation Bar */
.header {
    background-color: rgba(4, 9, 30, 0.8); /* Transparent dark background */
    color: white;
    text-align: center;
    padding: 20px 0;
}

.header h1,
.header h2,
.header h3 {
    margin: 5px 0;
}

.nav-bar {
    background-color: rgba(4, 9, 30, 0.8); /* Transparent dark background */
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 80px;
    margin-left: 40px;
}

#logo-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: -400px;
}

.nav-links a,
.login a {
    color: white;
    background-color: rgb(250, 4, 4); /* Red background */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
}

.nav-links a:hover,
.login a:hover {
    background-color: rgba(230, 7, 7, 1); /* Darker red when hovered */
}
.nav-links a,
.registration-portal a {
    color: white;
    background-color: rgb(250, 4, 4); /* Red background */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
}

.nav-links a:hover,
.registration-portal a:hover {
    background-color: rgba(230, 7, 7, 1); /* Darker red when hovered */
}


/* Form Styles */
form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.form-field input,
.form-field select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-field input[type="date"] {
    font-size: 14px;
}

/* Fee Details Section */
.fee-details {
    margin-bottom: 30px;
}

.fee-details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    overflow-x: auto;
    display: block;
    -webkit-overflow-scrolling: touch;
}

.fee-details th,
.fee-details td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
}

.fee-details th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Fee Details "Remaining" Section */
.fee-details td input,
.fee-details td select {
    width: 100%; /* Set to 100% width */
    max-width: 300px; /* Add max-width to prevent oversized inputs */
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding and border are included in width calculation */
}

/* Submit Button */
button[type="submit"] {
    background-color: rgb(2, 178, 2); /* Set background to green */
    color: white; /* Text color white */
    padding: 10px 20px;
    font-size: 25px;
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s;
    margin-bottom: 10px; /* Smooth color transition */
}

/* Submit Button Hover Effect */
button[type="submit"]:hover {
    background-color: darkgreen; /* Darker green when hovered */
}

/* Responsive Design for Smartphones */
@media (max-width: 768px) {
    /* Adjust header and navigation layout for smaller screens */
    nav {
        flex-direction: column;
        text-align: center;
    }

    #logo-text {
        margin-left: 0;
    }

    .logo img {
        height: 60px;
        margin-left: 0;
    }

    .nav-links a,
    .registration-portal a {
        margin: 5px 0;
        padding: 8px 12px;
        font-size: 14px;
    }

    /* Stack the form fields vertically */
    .form-field {
        width: 100%;
    }

/* Fee Details Section */
.fee-details table {
    width: 100%; /* Full width */
    border-collapse: collapse;
    margin-top: 10px;
}

.fee-details th,
.fee-details td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
}

/* Table Header Styling */
.fee-details th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Input fields inside the table */
.fee-details input,
.fee-details select {
    width: calc(100% - 16px); /* Adjust width */
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding/border included in width */
}

/* Fee Details Section Container */
.fee-details {
    margin-bottom: 30px;
}

/* Button Styling */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-left: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        padding: 15px 0;
    }

    .nav-bar {
        padding: 10px 0;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    #logo-text {
        margin-left: 0; /* Adjust logo text for small screens */
    }

    .logo img {
        height: 60px;
        margin-left: 0;
    }

    .nav-links a, .registration-portal a {
        margin-right: 0;
        padding: 8px 12px;
    }

    form {
        padding: 15px;
    }

    .form-field input,
    .form-field select {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .header h1,
    .header h2,
    .header h3 {
        font-size: 18px;
    }

    .form-field input,
    .form-field select {
        padding: 10px 5px;
    }

    button[type="submit"] {
        padding: 12px;
        font-size: 16px;
    }
}